{
  //"Clients": {
  //  "VehiclesAPI": {
  //    "Name": "vehiclesApi",
  //    "BaseAddress": "http://carsharingapp.norwayeast.cloudapp.azure.com:20001/Vehicles/"
  //  },
  //  "CustomersAPI": {
  //    "Name": "customersApi",
  //    "BaseAddress": "http://carsharingapp.norwayeast.cloudapp.azure.com:20001/Customers/"
  //  },
  //  "AuthorizationAPI": {
  //    "Name": "authorizationApi",
  //    "BaseAddress": "http://carsharingapp.norwayeast.cloudapp.azure.com:20001/Authorization/"
  //  }
  //}
}
