{
  // Note:
  // Production env was set to test how some of the endpoints work on server side DBs as MongoDbAtlas

  "ConnectionStrings": {
    "MongoDbAtlasCloud": "", // Azure KeyVault
    "MSSQL": "Server=internship-02;Integrated Security=true;Initial Catalog=CarSharingAppDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
    //"MSSQL": "Server=tcp:internship-02.database.windows.net,1433;Database=CarSharingAppDb;User ID=internship-02;Password=9RcB9AvPFu7%;"
    //"MSSQL": "Server=internship-02;Integrated Security=true;Database=CarSharingAppDb;User ID=internship-02;Password=9RcB9AvPFu7%;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;"
  },

  "WEBSITE_WEBDEPLOY_USE_SCM": "false"
}
