{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "KeyVaultConfig": {
    "KVUrl": "https://glebcarsharingakeyvault.vault.azure.net/",
    "TenantId": "55f04023-a02c-4509-a195-0f519de89e74",
    "ClientId": "f90c5d2a-e525-444d-af16-82c319cbf3ad",
    "ClientSecretId": "o5X8Q~a.vEube6KcNN0xHagMCrRN29SJ64sbbblA"
  },

  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "ClientId": "f90c5d2a-e525-444d-af16-82c319cbf3ad",
    "TenantId": "55f04023-a02c-4509-a195-0f519de89e74",
    "Audience": "f90c5d2a-e525-444d-af16-82c319cbf3ad"
  },

  "MongoDbConfig": {
    "DbName": "CarSharing",
    "Collections": {
      "AdminsCollectionName": "Admins",
      "CustomersCollectionName": "Customers",
      "PaymentsCollectionName": "Payments",
      "RentalsCollectionName": "Rentals",
      "ReviewsCollectionName": "Reviews",
      "VehiclesCollectionName": "Vehicles"
    }
  },

  "ConnectionStrings": {
    "MongoDbLocal": "mongodb://127.0.0.1:27017"
  },

  "StripeConfig": {
    "SecretKey": "", // Azure KeyVault
    "PublishableKey": "pk_test_51M6B0AGBXizEWSwDYIDQBLLCxiX1QP4mCGG8bixdDzxWJJFKV1bY177DHVk1koMeMZVTFGWLR09z3NecCiVAUNtD00zPj7iRyi"
  },

  "JwtBearer": {
    "Issuer": "www.sam-solutions.by",
    "Audience": "CarSharingApp.PublicApi",
    "SecretKey": ""
  }
}
