{
  "ConnectionStrings": {
    "MSSQL": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=CarSharingServiceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;Trusted_Connection=True;"
  }
}
